<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lucila Imee Portfolio</title>
  <link rel="shortcut icon" href="./assets/images/logo.icon" type="image/x-icon">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <main>
    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="profile1.png" alt="Lucila Imee" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Lucila Imee">Lucila Imee</h1>

          <p class="title">Bachelor of Science in Information Technology</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>
    </aside>

    <div class="main-content">
      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Education</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Hobbies</button>
          </li>

        </ul>

      </nav>

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>
        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Name</h4>

              <span>LUcila Imee ROse Maloloy-on</span>

            </li>
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Birthdate</h4>

              <span>March 10, 2003</span>

            </li>
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Age</h4>

              <span>22</span>

            </li>
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Sex</h4>

              <span>Female</span>

            </li>
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Citizen Ship</h4>

              <span>Filipino</span>

            </li>
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Siblings</h4>

              <span>Katrina Jean Maloloy-on Susaya, <br> Julie Ann Mariñas Susaya <br> Joseph Mariñas Susaya</span>

            </li>
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Mother</h4>

              <span>Marichu Rosales Maloloy-on</span>

            </li>
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Father</h4>

              <span>Joel Bureres Susaya</span>

            </li>
          </ol>

        </section>

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>
          </section>

        </div>     

      </article>

      <article class="resume" data-page="education">

        <header>
          <h2 class="h2 article-title">Education</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>
          </div>

          <ol class="timeline-list">


            <!-- li class="timeline-item">

              <h4 class="h4 timeline-item-title">Elementary</h4>

              <span>2006 — 2007</span>

              <p class="timeline-text">
                School Name
              </p>

            </li> -->

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Elementary</h4>

              <span>Amahit ELementary School</span>

            </li>
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Junior High School</h4>

              <span>Gregorio C. Catenza National High School</span>

            </li>
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Senior High School</h4>

              <span>Amahit ELementary School</span>

            </li>
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">College</h4>

              <span>Eastern Visayas State University - Carigara Campus</span>

            </li>

          </ol>

        </section>

      </article>

      <article class="portfolio" data-page="hobbies">

        <header>
          <h2 class="h2 article-title">My Hobbies</h2>
        </header>

        <section class="hobbbies">

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>List of my Hobbies</div>

            </button>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/1.jpg" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Loves to Eat</h3>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/2.jpg" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Watching Movies</h3>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/3.jpg" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">Listening to Music</h3>

              </a>
            </li>

          </ul>

        </section>

      </article>

  <script src="./assets/js/script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>